.main-about-content{
    /* position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 80px 0 80px;
    margin-top: 30px; */
    padding: 100px;
}

.about-title {
    padding: 20px;
    width: 100%;
}

.about-title h3 {
    font-size: 14px;
    font-family: 'Gilroy', sans-serif; 
    font-weight: 700;
    line-height: 35px;
    margin-top: 4px;
    color: #7F828D;
}

.grid-section-1 {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    margin-top: -20px;
}

.item1-section{
    width: 393px;
    height: 150px;
}

.item1-section p{
    font-size: 32px;
    font-family: 'Gilroy', sans-serif; 
    font-weight: 700;
    line-height: 43px;
    color: #202330;
    margin-top: 7px;
}

.item2-section{
    width: 665px;
    height: 150px;
}

.item2-section p{
    font-size: 15px;
    font-family: 'Gilroy', sans-serif; 
    font-weight: 500;
    line-height: 28px;
    color: #202330;
    margin-top: 7px;
}

.highlight {
    color: #0057FF;
    font-weight: 600;
}

.grid-section-2 {
    display: grid;
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: -5px;
}

.vision-content,
.mission-content,
.strategy-content {
  padding: 0px 24px;
  text-align: center;
  /* height: 400px; */
  border-radius: 20px;
}

.vision-content,
.mission-content,
.strategy-content,  h3{
    font-size: 25px;
    font-family: 'Gilroy', sans-serif; 
    font-weight: 700;
    line-height: 50px;
    color: #202330;
    margin-bottom: -20px;
}

.vision-content,
.mission-content,
.strategy-content,  p{
    font-size: 16px;
    font-family: 'Gilroy', sans-serif; 
    font-weight: 500;
    line-height: 28px;
    align-items: center;
    color: #606370;
}

.vision-content{
    border: none;
    background-color: #FCE9F1;
}

.mission-content{
    border: none;
    background-color: #FEECE8;
}

.strategy-content{
    border: none;
    background-color: #ECE8FE;
}

